i.picsum.photos/id/1020/500/300.jpg:1          Failed to load resource: net::ERR_NAME_NOT_RESOLVED
VM10:1 [ProductInfo] webapis.avinfo.isHdrTvSupport has been overwritten for performance
webapis.js:19725 handle writable property, false
webapis.js:19725 run append func, kiSsTUE1Jx
webapis.js:19725 Uwa of pepper type doesn't exist
login_operation.js?v=1760107540:245 Samsung: Using Ethernet MAC address
common.js?v=1760106720:856 encrypt_position_char=s encrypt_length_position_char=u
common.js?v=1760106720:872 enc_pos_char=Y enc_len_char=u
asatv.app/images/upload/913975.png:1          Failed to load resource: the server responded with a status of 404 ()
common.js?v=1760106720:319 Background image failed to load, using fallback: images/background1.png
VodModel.js?v=1760107175:147 Object
VM10:1 [ProductInfo] ProductInfoManager_isHdrTvSupport : true
VM53:1 in getErrorObjectLocal code:11,name:InvalidStateError NaNmessage:PLAYER_ERROR_INVALID_STATE
player.js:271 0 0 639 359
VM53:1 Entering setDisplayRect
VM53:1 avplay_api.js adding listener for ID: [1]
VM53:1 Entered AVPlayManager.prepareAsync()
player.js:271 0 0 639 359
VM53:1 Entering setDisplayRect
DevTools failed to load source map: Could not load content for file:///js/libs/popper.min.js.map: Unknown error
DevTools failed to load source map: Could not load content for file:///js/libs/bootstrap.min.js.map: Unknown error
DevTools failed to load source map: Could not load content for file:///css/libs/rangeslider.min.css.map: Unknown error
DevTools failed to load source map: Could not load content for file:///css/libs/bootstrap.min.css.map: Unknown error
player.js:128 here video loaded
player.js:271 0 0 639 359
VM53:1 Entering setDisplayRect
home_operation.js?v=1760106720:1109 0
VM53:1 in getErrorObjectLocal code:11,name:InvalidStateError NaNmessage:PLAYER_ERROR_INVALID_STATE
VM53:1 avplay_api.js adding listener for ID: [2]
VM53:1 Entered AVPlayManager.prepareAsync()
player.js:271 0 0 1920 1080
VM53:1 Entering setDisplayRect
player.js:271 0 0 1920 1080
VM53:1 Entering setDisplayRect
player.js:128 here video loaded
VM53:1 Entering setDisplayRect
vod_series_player.js:1517 here clicked true info_bar
vod_series_player.js:715 info_bar in subtitle audio modal
vod_series_player.js:1815 0 1
vod_series_player.js:1815 1 1
vod_series_player.js:1815 2 -1
vod_series_player.js:1815 1 -1
vod_series_player.js:1815 0 1
vod_series_player.js:1517 here clicked false subtitle_audio_selection_modal
vod_series_player.js:1815 1 1
vod_series_player.js:1815 2 1
vod_series_player.js:1517 here clicked false subtitle_audio_selection_modal
VM53:1 in getErrorObjectLocal code:26,name:InvalidValuesError NaNmessage:PLAYER_ERROR_INVALID_PARAMETER
vod_series_player.js:467 640.626
vod_series_player.js:1517 here clicked true info_bar
vod_series_player.js:715 info_bar in subtitle audio modal
vod_series_player.js:1815 1 -1
vod_series_player.js:1815 51-1 -1
vod_series_player.js:1815 551-1 1
vod_series_player.js:1815 5551-1 1
vod_series_player.js:1815 55551-1 1
vod_series_player.js:1815 555551-1 -1
vod_series_player.js:1815 5555551-1 -1
vod_series_player.js:1815 55555551-1 1
vod_series_player.js:1815 555555551-1 -1
vod_series_player.js:1815 5555555551-1 1
vod_series_player.js:1815 4 -1
vod_series_player.js:1815 2 -1
vod_series_player.js:1815 1 -1
vod_series_player.js:1517 here clicked false subtitle_audio_selection_modal
vod_series_player.js:1815 0 1
vod_series_player.js:1815 1 1
vod_series_player.js:1815 2 1
vod_series_player.js:1815 3 1
vod_series_player.js:1517 here clicked false subtitle_audio_selection_modal
VM53:1 in getErrorObjectLocal code:26,name:InvalidValuesError NaNmessage:PLAYER_ERROR_INVALID_PARAMETER
vod_series_player.js:1517 here clicked true info_bar
vod_series_player.js:715 info_bar in subtitle audio modal
vod_series_player.js:1815 0 1
common.js?v=1760106720:169 moveScrollPosition: invalid element or parent_element
moveScrollPosition @ common.js?v=1760106720:169
hoverSubtitleAudioModal @ vod_series_player.js:1243
handleMenuUpDown @ vod_series_player.js:1838
HandleKey @ vod_series_player.js:1920
(anonymous) @ main.js?v=1760106720:87
vod_series_player.js:1815 01 1
vod_series_player.js:1815 4 -1
vod_series_player.js:1517 here clicked false subtitle_audio_selection_modal
vod_series_player.js:1815 2 1
vod_series_player.js:1517 here clicked false subtitle_audio_selection_modal
VM53:1 in getErrorObjectLocal code:26,name:InvalidValuesError NaNmessage:PLAYER_ERROR_INVALID_PARAMETER
home_operation.js?v=1760106720:1109 1
home_operation.js?v=1760106720:1109 6
home_operation.js?v=1760106720:1109 11
home_operation.js?v=1760106720:1109 16
home_operation.js?v=1760106720:1109 21
home_operation.js?v=1760106720:1109 22
home_operation.js?v=1760106720:1109 23
home_operation.js?v=1760106720:1109 28
home_operation.js?v=1760106720:1109 33
home_operation.js?v=1760106720:1109 38
home_operation.js?v=1760106720:1109 37
home_operation.js?v=1760106720:1109 36
home_operation.js?v=1760106720:1109 41
home_operation.js?v=1760106720:1109 46
home_operation.js?v=1760106720:1109 47
home_operation.js?v=1760106720:1109 52
home_operation.js?v=1760106720:1109 51
home_operation.js?v=1760106720:1109 56
home_operation.js?v=1760106720:1109 61
home_operation.js?v=1760106720:1109 66
home_operation.js?v=1760106720:1109 71
home_operation.js?v=1760106720:1109 76
home_operation.js?v=1760106720:1109 81
home_operation.js?v=1760106720:1109 86
home_operation.js?v=1760106720:1109 91
home_operation.js?v=1760106720:1109 96
home_operation.js?v=1760106720:1109 95
image.exxen.com//content/O/CJ/22489/Poster.jpg?v=637446836743935763:1          GET https://image.exxen.com//content/O/CJ/22489/Poster.jpg?v=637446836743935763 net::ERR_CERT_COMMON_NAME_INVALID
Image (async)
we @ jquery.3.4.1.min.js:2
Ie @ jquery.3.4.1.min.js:2
append @ jquery.3.4.1.min.js:2
renderFilteredMovies @ search_page.js:176
performSearch @ search_page.js:85
(anonymous) @ search_page.js:53
setTimeout (async)
keywordChange @ search_page.js:48
onkeyup @ index.html:1347
VM53:1 in getErrorObjectLocal code:11,name:InvalidStateError NaNmessage:PLAYER_ERROR_INVALID_STATE
VM53:1 avplay_api.js adding listener for ID: [3]
VM53:1 Entered AVPlayManager.prepareAsync()
player.js:271 0 0 1920 1080
VM53:1 Entering setDisplayRect
player.js:271 0 0 1920 1080
VM53:1 Entering setDisplayRect
player.js:128 here video loaded
VM53:1 Entering setDisplayRect
vod_series_player.js:1517 here clicked true info_bar
vod_series_player.js:715 info_bar in subtitle audio modal
vod_series_player.js:1815 0 1
vod_series_player.js:1815 1 1
vod_series_player.js:1815 2 1
vod_series_player.js:467 33.408
2vod_series_player.js:1517 here clicked true info_bar
vod_series_player.js:715 info_bar in subtitle audio modal
vod_series_player.js:1517 here clicked true info_bar
vod_series_player.js:715 info_bar in subtitle audio modal
vod_series_player.js:1815 0 1
vod_series_player.js:1517 here clicked false subtitle_audio_selection_modal
vod_series_player.js:1815 1 1
vod_series_player.js:1517 here clicked false subtitle_audio_selection_modal
VM53:1 in getErrorObjectLocal code:26,name:InvalidValuesError NaNmessage:PLAYER_ERROR_INVALID_PARAMETER
vod_series_player.js:1517 here clicked true info_bar
6vod_series_player.js:1517 here clicked true subtitle_position_overlay
vod_series_player.js:467 37.266000000000005
player.js:183 WebAPIException {code: 11, name: 'InvalidStateError', message: 'PLAYER_ERROR_INVALID_STATE', stack: 'InvalidStateError: PLAYER_ERROR_INVALID_STATE\n    …36)\n    at file:///js/vod_series_player.js:471:38'}
VM53:1 in getErrorObjectLocal code:11,name:InvalidStateError NaNmessage:PLAYER_ERROR_INVALID_STATE
VM53:1 avplay_api.js adding listener for ID: [4]
VM53:1 Entered AVPlayManager.prepareAsync()
player.js:271 0 0 639 359
VM53:1 Entering setDisplayRect
player.js:271 0 0 639 359
VM53:1 Entering setDisplayRect
player.js:128 here video loaded
player.js:271 0 0 639 359
VM53:1 Entering setDisplayRect